{
  "name": "bilibili-account-deletion-correction",
  "version": "3.0.0b2",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Kaesinol",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "query-selector-shadow-dom": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/query-selector-shadow-dom": "^1.0.4",
    "terser": "^5.46.2",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vite-plugin-monkey": "^7.1.9"
  }
}