{
  "name": "bilibili-account-deletion-correction",
  "version": "3.0.2",
  "description": "修正Bilibili 账户已注销的主页链接，修改为 `https://www.bilibili.com/list/$UID`.",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Kaesinol",
  "license": "MIT",
  "packageManager": "pnpm@11.17.0",
  "dependencies": {
    "query-selector-shadow-dom": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/query-selector-shadow-dom": "^1.0.4",
    "terser": "^5.49.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-monkey": "^8.1.0"
  }
}